# Locashare

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambusgeospatial/locashare/: AuthenticationInteractor.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
